# Fuhrparkmanagement

./: Dockerfile  LICENSE  build.gradle  compose.yml  production_compose.yml  settings.gradle
.github/workflows/: gradle.yml  node.js.yml
app/: Dockerfile  angular.json  package-lock.json  package.json
app/src/: index.html  styles.css
app/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  authentication.service.ts  date-time-utils.ts  login.guard.ts  validation-utils.ts
app/src/app/add-booking/: add-booking.component.css  add-booking.component.html  add-booking.component.spec.ts  add-booking.component.ts  confirm-ride-create-dialog.html
app/src/app/api/: api-interceptor.ts  api.module.ts  models.ts  services.ts
app/src/app/api/fn/cars/: create.ts  delete.ts  find.ts  list-all.ts  update.ts
app/src/app/api/fn/reservations/: create-2.ts  delete-2.ts  find-2.ts  list-all-2.ts  update-2.ts
app/src/app/api/fn/rides/: create-1.ts  delete-1.ts  find-1.ts  list-all-1.ts  update-1.ts
app/src/app/api/fn/statistics/: find-3.ts  list-all-3.ts
app/src/app/api/models/: car.ts  reservation.ts  ride.ts  statistic.ts  user-statistic.ts
app/src/app/api/services/: cars.service.ts  reservations.service.ts  rides.service.ts  statistics.service.ts
app/src/app/calendar/: calendar.component.html  calendar.component.spec.ts  calendar.component.ts
app/src/app/calendar-big/: calendar-big.component.css  calendar-big.component.html  calendar-big.component.spec.ts  calendar-big.component.ts
app/src/app/car/: car.component.css  car.component.html  car.component.spec.ts  car.component.ts  confirm-car-create-dialog.html  confirm-car-delete-dialog.html
app/src/app/delete-dialog/: delete-dialog.component.html  delete-dialog.component.spec.ts  delete-dialog.component.ts
app/src/app/dialogs/: ride-create-dialog.component.css  ride-create-dialog.component.html  ride-create-dialog.component.ts
app/src/app/edit/: edit.component.spec.ts  edit.component.ts
app/src/app/edit-car/: edit-car.component.css  edit-car.component.html  edit-car.component.ts
app/src/app/edit-dialog/: edit-dialog.component.html  edit-dialog.component.ts
app/src/app/events/: dialog-content-example-dialog.html  dialog-delete.html  dialog-edit.html  events.component.css  events.component.html  events.component.spec.ts  events.component.ts
app/src/app/home/: home.component.html  home.component.spec.ts  home.component.ts
app/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
app/src/app/logout/: logout.component.spec.ts  logout.component.ts
app/src/app/material/: material.module.ts
app/src/app/statistics/: statistics.component.css  statistics.component.html  statistics.component.spec.ts  statistics.component.ts
app/src/app/tool-bar/: confirm-logout-dialog.html  tool-bar.component.css  tool-bar.component.html  tool-bar.component.spec.ts  tool-bar.component.ts
auth-service/: Infos.txt
documentation/: Endpräsentation.pptx  FuhrparkmanagementSpring-openapi.yaml  Meilenstein X.docx  Zwischenpräsentation.pptx
src/main/java/com/example/fuhrparkmanagementspring/: FuhrparkmanagementSpringApplication.java
src/main/java/de/swtm/fuhrparkmanagement/: FuhrparkmanagementSpringApplication.java
src/main/java/de/swtm/fuhrparkmanagement/controller/: CarController.java  ReservationController.java  RideController.java  StatisticController.java
src/main/java/de/swtm/fuhrparkmanagement/exception/: CarNotFoundException.java  GlobalExceptionHandler.java  IllegalReservationException.java  IllegalRideException.java  ReservationNotFoundException.java  RideNotFoundException.java
src/main/java/de/swtm/fuhrparkmanagement/model/: Car.java  FuelType.java  Reservation.java  Ride.java  RideReservation.java  TemporalEntity.java  User.java
src/main/java/de/swtm/fuhrparkmanagement/repository/: CarRepository.java  RideRepository.java  RideReservationRepository.java
src/main/java/de/swtm/fuhrparkmanagement/security/: JwtAuthorizationFilter.java  SecurityConfig.java
src/main/java/de/swtm/fuhrparkmanagement/service/: EmailService.java  ICSService.java  ReservationService.java  RideService.java  StatisticService.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/example/fuhrparkmanagementspring/: FuhrparkmanagementSpringApplicationTests.java
src/test/java/de/swtm/fuhrparkmanagement/: CarControllerTests.java  CarRepositoryTests.java  FuhrparkmanagementSpringApplicationTests.java  RideControllerTests.java  RideRepositoryTests.java  RideServiceTests.java
src/test/resources/: application.yml
swagger/: swagger-codegen-config.json  swagger-fuhrparkmanagement.yaml
